From nobody Mon Apr 11 16:31:45 2016
Content-Type: multipart/mixed; boundary="===============8263629738082711943=="
MIME-Version: 1.0

--===============8263629738082711943==
MIME-Version: 1.0
Content-Type: text/cloud-config; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Content-Disposition: attachement; filename=01-default.cloud-config.template

#cloud-config
apt_update: True
apt_upgrade: True

disable_root: False
ssh_pwauth: False
manage_etc_hosts: False

cloud_final_modules:
- [scripts-user, always]

output:
all: "| tee -a /var/log/cloud-init-output.log"

--===============8263629738082711943==
MIME-Version: 1.0
Content-Type: text/x-shellscript; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Content-Disposition: attachement; filename=02-default.x-shellscript.template

#!/bin/bash

wget https://packages.chef.io/files/stable/chefdk/3.3.23/ubuntu/18.04/chefdk_3.3.23-1_amd64.deb

sudo dpkg -i chefdk_3.3.23-1_amd64.deb
mkdir -p /root/etc/chef
mkdir /var/{log,run,cache,lib}/chef
export AWS_ACCESS_KEY_ID=AKIA6NJOWRNIWR43AAC3
export AWS_SECRET_ACCESS_KEY=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
export AWS_DEFAULT_REGION=eu-west-1 
sudo apt-get install -y awscli
sudo apt-get install -y python-pip

aws s3 cp s3://${chef-resources_key} /tmp/${chef-resources_key}
tar -zxvf /tmp/${chef-resources_key} -C /root/etc/chef/
rm /tmp/${chef-resources_key}

sudo chef-solo -c ~/etc/chef/solo.rb -j ~/etc/chef/runlist.json

touch /etc/chef/ohai/hints/ec2.json

disown

--===============8263629738082711943==--